<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VehicleMasterDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VehicleModel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="make" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vehicletype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fueltype" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="vehicleMass" Type="Int32" />
    <Property Name="EngineCapacity" Type="Int32" />
    <Property Name="Maxspeed" Type="Double" />
    <Property Name="Maxpower" Type="Double" />
    <Property Name="OnRoadPrice" Type="Double" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="VehicleMasterDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VehicleModels" EntityType="Self.VehicleModel" />
  </EntityContainer>
</Schema>